<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进出厂节点视图</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

</head>

<body>
    <div class="container-fluid text-center">
        <div class="row border p-3" tag="日期范围选择">
            <div class="d-flex col">
                <label class="text-nowrap m-2">日期：</label>
                <input type="date" date="2023/9/13" class="m-2">
            </div>
            <div class="d-flex col-3">
                <label class="text-nowrap m-2">班次</label>
                <select class="form-select m-2" aria-label="default select">
                    <option value="1" selected>夜班|20:00:00-08:00:00</option>
                    <option value="2">白班|08:00:00-20:00:00</option>
                </select>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary border p-2 m-2 text-nowrap"><i class="bi bi-search"></i>
                    查询</button>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-success text-success border m-2 text-nowrap"><i
                        class="bi bi-arrow-up-square"></i> 提取</button>
            </div>
            <div class="col-1">
                <button class="btn btn-outline-success border m-2 text-nowrap"><i class="bi bi-save"></i>
                    保存</button>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-danger text-danger border m-2 text-nowrap"><i
                        class="bi bi-arrow-clockwise"></i> 复位</button>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-success text-success border m-2 text-nowrap"><i
                        class="bi bi-box-arrow-up"></i> 提交</button>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-danger text-danger border m-2 text-nowrap"><i
                        class="bi bi-box-arrow-in-down"></i>解除提交</button>
            </div>
        </div>
        <hr>
        <div class="row p-1 border-1" tag="表格定义">
            <table class="table table-bordered table-striped table-hover table-warning">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>状态</th>
                        <th>进出厂名称</th>
                        <th>物料名称</th>
                        <th>原始量</th>
                        <th>确认量</th>
                        <th>罐量</th>
                        <th>仪表量</th>
                        <th>侧线量</th>
                        <th>计量单量</th>
                        <th>槽车量</th>
                        <th>轨道衡量</th>
                        <th>汽车衡量</th>
                        <th>计量公式量</th>
                        <th>录入人</th>
                        <th>录入时间</th>
                        <th>提交状态</th>
                    </tr>
                </thead>
                <tbody id="factoryInOutTable">
                    <tr>
                        <td><button onclick="line1_open(this, 1)">+</button></td>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>N</td>
                        <td>化工汽车衡...</td>
                        <td>液体已内酰胺</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>admin</td>
                        <td>2023-09-21 21:55:10</td>
                        <td>未提交</td>
                    </tr>
                    <tr class="table-primary showhide1" style="display: none;">
                        <td></td>
                        <td colspan="2">类型</td>
                        <td colspan="2">计量名称</td>
                        <td colspan="2">前后插值</td>
                        <td colspan="2">前量</td>
                        <td colspan="2">前量时间</td>
                        <td colspan="2">后量</td>
                        <td colspan="2">后量时间</td>
                    </tr>
                    <tr class="table-light showhide1" style="display: none;">
                        <td>1</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">TK6501B（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">270.694</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr class="table-light showhide1" style="display: none;">
                        <td>2</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">T17802A（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">370.986</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 2)">+</button></td>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>N</td>
                        <td>化工汽车衡987...</td>
                        <td>液体已内酰胺</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>admin</td>
                        <td>2023-09-21 21:55:10</td>
                        <td>未提交</td>
                    </tr>
                    <tr class="table-primary showhide2" style="display: none;">
                        <td></td>
                        <td colspan="2">类型</td>
                        <td colspan="2">计量名称</td>
                        <td colspan="2">前后插值</td>
                        <td colspan="2">前量</td>
                        <td colspan="2">前量时间</td>
                        <td colspan="2">后量</td>
                        <td colspan="2">后量时间</td>
                    </tr>
                    <tr class="table-light showhide2" style="display: none;">
                        <td>1</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">TK6501B（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">270.694</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr class="table-light showhide2" style="display: none;">
                        <td>2</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">T17802A（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">370.986</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 3)">+</button></td>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>N</td>
                        <td>化工汽车衡987...</td>
                        <td>液体已内酰胺</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>admin</td>
                        <td>2023-09-21 21:55:10</td>
                        <td>未提交</td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 4)">+</button></td>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>N</td>
                        <td>化工汽车衡987...</td>
                        <td>液体已内酰胺</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>admin</td>
                        <td>2023-09-21 21:55:10</td>
                        <td>未提交</td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 5)">+</button></td>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td>N</td>
                        <td>化工汽车衡987...</td>
                        <td>液体已内酰胺</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>admin</td>
                        <td>2023-09-21 21:55:10</td>
                        <td>未提交</td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end p-2">
                    <label class="p-2">共 5 条</label>
                    <select class="m-2">
                        <option selected>10条/页</option>
                        <option value="1">20条/页</option>
                        <option value="2">30条/页</option>
                        <option value="3">50条/页</option>
                    </select>

                    <li class="page-item disabled">
                        <a class="page-link">
                            < </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#"> > </a>
                    </li>
                    <label class="p-2">前往</label>
                    <input class="text-center" type="text" value="1" style="width: 40px;">
                    <label class="p-2">页</label>
                </ul>
            </nav>
        </div>


        <script src="script/bootstrap.bundle.js"></script>

        <script>
            function line1_open(button, id) {
                const allElems = document.querySelectorAll(".showhide" + id);

                if (button.innerText == '+') {
                    button.innerHTML = '-';

                    allElems.forEach(function (elem) {
                        elem.style.display = "";
                    });
                }
                else {
                    button.innerText = '+';

                    allElems.forEach(function (elem) {
                        elem.style.display = "none";
                    });
                }
            };

            const datalen = document.getElementById('data_length');

        </script>
</body>


</html>