<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表计量视图</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid text-center">

        <div class="row m-2" tag="日期范围选择">
            <div class="col-1 p-2">
                <label>装置：</label>
            </div>
            <div class="col-2">
                <select class="form-select p-2" aria-label="default select">
                    <option value="0" selected>1#硫磺</option>
                    <option value="1">2#硫磺</option>
                    <option value="2">1#柴油加氢</option>
                    <option value="3">2#柴油加氢</option>
                </select>
            </div>
            <div class="col-1 p-2">
                <label>日期：</label>
            </div>
            <div class="col-2">
                <input type="date" id="dayFrom" date="2023/9/13" class="m-2">
            </div>
            <div class="col-1 p-2">
                <label>班次：</label>
            </div>
            <div class="col-2">
                <select class="form-select" aria-label="default select">
                    <option value="1" selected>夜班|20:00:00-08:00:00</option>
                    <option value="2">白班|08:00:00-20:00:00</option>
                </select>
            </div>
            <div class="col-2">
                <select class="form-select" aria-label="default select">
                    <option selected>已合计测量</option>
                    <option value="1">能源1</option>
                    <option value="2">能源2</option>
                    <option value="3">能源3</option>
                </select>
            </div>

        </div>
        <div class="row m-2" tag="查询参数设置">
            <div class="col-1">
                <label class="text-nowrap">工厂：</label>
            </div>
            <div class="col-2">
                <select class="form-select" aria-label="select">
                    <option selected>全部</option>
                    <option value="1">工厂1</option>
                    <option value="2">工厂2</option>
                    <option value="3">工厂3</option>
                </select>
            </div>
            <div class="col-1">
                <label class="p-2">能源：</label>
            </div>
            <div class="col-2">
                <select class="form-select" aria-label="default select">
                    <option selected>全部</option>
                    <option value="1">能源1</option>
                    <option value="2">能源2</option>
                    <option value="3">能源3</option>
                </select>
            </div>
            <div class="col-1">
                <label class="text-nowrap p-2">核算单元：</label>
            </div>
            <div class="col-2">
                <select class="form-select" aria-label="default select">
                    <option selected>全部</option>
                    <option value="1">装卸点</option>
                    <option value="2">罐</option>
                    <option value="3">装置</option>
                    <option value="4">仓库</option>
                </select>
            </div>
            <div class="col">
                <label class="p-2">类型：</label>
            </div>
            <div class="col">
                <select class="form-select" aria-label="default select">
                    <option selected>全部</option>
                    <option value="1">装卸点</option>
                    <option value="2">罐</option>
                    <option value="3">装置</option>
                    <option value="4">仓库</option>
                </select>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary border p-2 text-nowrap"><i class="bi bi-search"></i>
                    查询</button>
            </div>
        </div>
        <div class="row p-1" tag="按钮操作">
            <div class="col">
                <div class="d-flex">
                    <button type="button" class="btn btn-outline-primary text-primary border m-2"><i
                            class="bi bi-gear"></i>
                        配置</button>
                    <button type="button" class="btn btn-outline-success text-success border m-2"><i
                            class="bi bi-database-gear"></i>
                        采集</button>
                    <button type="button" class="btn btn-outline-success text-success text-nowrap border m-2"
                        data-bs-toggle="modal" data-bs-target="#newBusinessOrder"><i class="bi bi-plus-lg"></i>
                        添加</button>
                    <button type="button"
                        class="btn btn-outline-danger text-danger text-danger text-nowrap border m-2"><i
                            class="bi bi-trash"></i>
                        删除</button>
                    <button class="btn btn-outline-success text-success border m-2"><i class="bi bi-save"></i>
                        保存</button>
                </div>
            </div>

            <div class="col-1 p-3">
                <button class="btn btn-outline-secondary"
                    style="width: 35px; height: 35px; border-radius: 50%; font-size: 12px;">
                    <i class="bi bi-search"></i>
                </button>
            </div>
        </div>
        <hr>
        <div class="row p-1 border-1" tag="表格定义">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="selectAll">
                            </div>
                        </th>
                        <th>F</th>
                        <th>仪表名称</th>
                        <th>采集时间</th>
                        <th>前读数</th>
                        <th>C</th>
                        <th>RTDB读数</th>
                        <th>RTDB错误读数</th>
                        <th>C</th>
                        <th>后读数</th>
                        <th>净读数</th>
                        <th>回零/开工前值</th>
                        <th>系数</th>
                        <th>虚实标记</th>
                        <th>累计表标示</th>
                        <th>工位号</th>
                        <th>提交人</th>
                        <th>提交时间</th>
                    </tr>
                </thead>
                <tbody id="meteringPointTable">
                    <tr>
                        <td><button onclick="line1_open(this, 1)">+</button></td>
                        <td>1</td>
                        <td><input type="checkbox"></td>
                        <td>M</td>
                        <td>三万吨硫磺耗瓦斯F1Q2104</td>
                        <td>2023-09-31</td>
                        <td>1064689.000</td>
                        <td>>></td>
                        <td>0.000</td>
                        <td></td>
                        <td>>></td>
                        <td>1064689.000</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>MES - FQ -2104_LH</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary showhide1" style="display: none;">
                        <td></td>
                        <td colspan="2">类型</td>
                        <td colspan="2">计量名称</td>
                        <td colspan="2">前后插值</td>
                        <td colspan="2">前量</td>
                        <td colspan="2">前量时间</td>
                        <td colspan="2">后量</td>
                        <td colspan="2">后量时间</td>
                    </tr>
                    <tr class="table-light showhide1" style="display: none;">
                        <td>1</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">TK6501B（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">270.694</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr class="table-light showhide1" style="display: none;">
                        <td>2</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">T17802A（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">370.986</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 2)">+</button></td>
                        <td>2</td>
                        <td><input type="checkbox"></td>
                        <td>M</td>
                        <td>三万吨硫磺耗瓦斯F1Q2104</td>
                        <td>2023-09-31</td>
                        <td>1064689.000</td>
                        <td>>></td>
                        <td>0.000</td>
                        <td></td>
                        <td>>></td>
                        <td>1064689.000</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>"MES - FQ -2104_LH</td>
                        <td></td>
                    </tr>
                    <tr class="table-primary showhide2" style="display: none;">
                        <td></td>
                        <td colspan="2">类型</td>
                        <td colspan="2">计量名称</td>
                        <td colspan="2">前后插值</td>
                        <td colspan="2">前量</td>
                        <td colspan="2">前量时间</td>
                        <td colspan="2">后量</td>
                        <td colspan="2">后量时间</td>
                    </tr>
                    <tr class="table-light showhide2" style="display: none;">
                        <td>1</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">TK6501B（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">270.694</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr class="table-light showhide2" style="display: none;">
                        <td>2</td>
                        <td colspan="2">罐</td>
                        <td colspan="2">T17802A（化工）</td>
                        <td colspan="2">0</td>
                        <td colspan="2">370.986</td>
                        <td colspan="2">2023-09-21 08:00:00</td>
                        <td colspan="2">0</td>
                        <td colspan="2">2023-09-21 20:00:00</td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 3)">+</button></td>
                        <td>3</td>
                        <td><input type="checkbox"></td>
                        <td>M</td>
                        <td>三万吨硫磺耗瓦斯F1Q2104</td>
                        <td>2023-09-31</td>
                        <td>1064689.000</td>
                        <td>>></td>
                        <td>0.000</td>
                        <td></td>
                        <td>>></td>
                        <td>1064689.000</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>MES - FQ -2104_LH</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 4)">+</button></td>
                        <td>4</td>
                        <td><input type="checkbox"></td>
                        <td>M</td>
                        <td>三万吨硫磺耗瓦斯F1Q2104</td>
                        <td>2023-09-31</td>
                        <td>1064689.000</td>
                        <td>>></td>
                        <td>0.000</td>
                        <td></td>
                        <td>>></td>
                        <td>1064689.000</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>MES - FQ -2104_LH</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button onclick="line1_open(this, 5)">+</button></td>
                        <td>5</td>
                        <td><input type="checkbox"></td>
                        <td>M</td>
                        <td>三万吨硫磺耗瓦斯F1Q2104</td>
                        <td>2023-09-31</td>
                        <td>1064689.000</td>
                        <td>>></td>
                        <td>0.000</td>
                        <td></td>
                        <td>>></td>
                        <td>1064689.000</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>MES - FQ -2104_LH</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end p-2">
                    <label class="p-2">共 5 条</label>
                    <select class="m-2">
                        <option selected>10条/页</option>
                        <option value="1">20条/页</option>
                        <option value="2">30条/页</option>
                        <option value="3">50条/页</option>
                    </select>

                    <li class="page-item disabled">
                        <a class="page-link">
                            < </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#"> > </a>
                    </li>
                    <label class="p-2">前往</label>
                    <input class="text-center" type="text" value="1" style="width: 40px;">
                    <label class="p-2">页</label>
                </ul>
            </nav>
        </div>

        <script src="script/bootstrap.bundle.js"></script>

        <script>
            function line1_open(button, id) {
                const allElems = document.querySelectorAll(".showhide" + id);

                if (button.innerText == '+') {
                    button.innerHTML = '-';

                    allElems.forEach(function (elem) {
                        elem.style.display = "";
                    });
                }
                else {
                    button.innerText = '+';

                    allElems.forEach(function (elem) {
                        elem.style.display = "none";
                    });
                }
            };

            const datalen = document.getElementById('data_length');

        </script>
</body>


</html>